PORT = 5000
MONGODB_URI = mongodb+srv://manoharipritam:3XCgxNBBnasKIe2E@cluster0.igy0com.mongodb.net/chat-zing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = az9NCfBV9iwjeoePOwiOPwpsxXncZnefwef/sfojfoj=/dsodsl=dsodjj
NODE_ENV = developement